.services {
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem ;
    margin-bottom: 8rem ;
    margin-bottom: 13rem ;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome :nth-child(3) {
    color: var(--gray);
    font-size: 1rem;
    margin-top: 1rem;
    /* font-weight: bold; */
}

.s-button {
    width: 5rem;
    height: 1.5rem;
    /* padding: 10px; */
    margin-top: 1rem;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 3rem;
        flex-direction: column;
        height: 66rem;
        gap: 1rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 15rem;
    }
    .cards>*{
        position: static;
        margin-top: 2rem;
    }
  }